@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');

@import "tailwindcss";

@plugin "daisyui";

@plugin "daisyui/theme" {
  name: "my-theme";
  default: true;
  color-scheme: dark;

  --color-base-100: oklch(0% 0 0);
  --color-base-200: oklch(5% 0 0);
  --color-base-300: oklch(10% 0 0);
  --color-base-content: oklch(95% 0 0);

  --color-primary: oklch(78.19% 0.041 186.53);
  --color-primary-content: oklch(10% 0 0);
  --color-secondary: oklch(43.52% 0.128 335.55);
  --color-secondary-content: oklch(98% 0 0);
  --color-accent: oklch(45.75% 0.151 264.37);
  --color-accent-content: oklch(98% 0 0);
  --color-neutral: oklch(75.93% 0.081 327.04);
  --color-neutral-content: oklch(10% 0 0);
}
